.body {
  background-color: gainsboro;
  height: -webkit-fill-available;
  width: 100%;
  overflow: hidden;
  background-size: cover;
}

.App {
  text-align: center;

  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }

  .App-nav {
    border-bottom: 1px solid #eee;
    padding: 10px;

    a {
      margin: 4px;
    }

  }
  .App-content {
    margin: 20px;
  }

}
.img {
  text-align: center;
  margin-top: 7em;
}

.content {
  text-align: center;
  font-size: 1.5em;
}
