.App {
  text-align: center;

  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  .App-logo {
    //animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  //}
  .App-nav {
    border-bottom: 1px solid #eee;
    padding: 10px;
    a {
      margin: 4px;
    }
  }
  .App-content {
    margin: 20px;
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 500px){
  .title{
    font-size: 2em;
  }
}

//@keyframes App-logo-spin {
//  from {
//    transform: rotate(0deg);
//  }
//  to {
//    transform: rotate(360deg);
//  }
//}
